version: "3"
services:
  mysql:
    image: mysql:8
    container_name: tomara_mysql
    ports:
      - 3306:3306
    environment:
      LANG: C.UTF-8
      MYSQL_ROOT_PASSWORD: dzalian_saidumloa
      MYSQL_DATABASE: tomara
      MYSQL_USER: tomariani
      MYSQL_PASSWORD: saidumloa
      MYSQL_DATABASE_CHARSET: utf8mb4
      MYSQL_DATABASE_COLLATION: utf8mb4_unicode_ci
    volumes:
      - ./data/sql/prod/v0/:/docker-entrypoint-initdb.d/
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:8.7.0
    container_name: tomara_elasticsearch
    ports:
      - 9200:9200
      - 9300:9300
    environment:
      - xpack.security.enabled=false
      - discovery.type=single-node
      - bootstrap.memory_lock=true
      - "ES_JAVA_OPTS=-Xms256m -Xmx256m -server"
    volumes:
      - ./volume/elasticsearch/:/usr/share/elasticsearch/data
    ulimits:
      memlock:
        soft: -1
        hard: -1
  logstash:
    build:
      context: .
      dockerfile: ./dockers/logstash/Dockerfile
    container_name: tomara_logstash
    depends_on:
      - mysql
      - elasticsearch
    volumes:
      - ./volume/logstash/pipeline/:/usr/share/logstash/pipeline/
      - ./volume/logstash/config/queries/:/usr/share/logstash/config/queries/
      - ./volume/logstash/config/logstash.yml:/usr/share/logstash/config/logstash.yml
      - ./volume/logstash/config/pipelines.yml:/usr/share/logstash/config/pipelines.yml
