version: "3"
services:
  mysql:
    image: mysql:8
    container_name: tomara_mysql
    ports:
      - 3306:3306
    environment:
      LANG: C.UTF-8
      MYSQL_ROOT_PASSWORD: dzalian_saidumloa
      MYSQL_DATABASE: tomara
      MYSQL_USER: tomariani
      MYSQL_PASSWORD: saidumloa
      MYSQL_DATABASE_CHARSET: utf8mb4
      MYSQL_DATABASE_COLLATION: utf8mb4_unicode_ci
    volumes:
      - ./data/sql/dev/:/docker-entrypoint-initdb.d/
    logging:
      driver: "json-file"
      options:
        max-size: "10k"
        max-file: "10"
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:8.7.0
    container_name: tomara_elasticsearch
    ports:
      - 9200:9200
      - 9300:9300
    environment:
      - xpack.security.enabled=false
      - discovery.type=single-node
      - bootstrap.memory_lock=true
      - "ES_JAVA_OPTS=-Xms256m -Xmx256m"
    volumes:
      - ./volume/elasticsearch/:/usr/share/elasticsearch/data
    ulimits:
      memlock:
        soft: -1
        hard: -1
    logging:
      driver: "json-file"
      options:
        max-size: "10k"
        max-file: "10"
